# LogisticsSystem

./: .gitignore  API.md  README.md  pom.xml
src/main/java/org/nix/: AppInterceptor.java  AppJSON.java  Application.java  DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  SpringBootStartApplication.java  TaskExecutorConfig.java
src/main/java/org/nix/Exception/: AuthInterceptorException.java  LoginErrorException.java  OrderProcessFlowException.java  PaymentException.java  SelectObjectException.java  WebException.java
src/main/java/org/nix/Exception/base/: BaseException.java
src/main/java/org/nix/annotation/: CurrentUser.java  LoginRequired.java
src/main/java/org/nix/common/: ReturnObject.java
src/main/java/org/nix/common/aop/: AopLog.java  ControllerLog.java
src/main/java/org/nix/common/aop/impl/: Log4jControllerLog.java
src/main/java/org/nix/common/constant/: SysManger.java
src/main/java/org/nix/common/filter/: AuthenticationInterceptor.java
src/main/java/org/nix/common/handler/: ControllerExceptionHandler.java
src/main/java/org/nix/common/interceptors/: AuthInterceptor.java  WebMvcConfigurer.java
src/main/java/org/nix/common/resolver/: CurrentUserConstants.java  CurrentUserMethodArgumentResolver.java
src/main/java/org/nix/common/sysenum/: ErrorCodeEnum.java  SessionKeyEnum.java  SysOrderEnum.java  SysRoleEnum.java
src/main/java/org/nix/controller/: AdministratorController.java  CityAndDistancesController.java  CommonController.java  GeneralUserController.java  PublicController.java  SysOrderController.java
src/main/java/org/nix/dao/base/: HibernateSession.java
src/main/java/org/nix/dao/impl/: CityDaoImpl.java  OrderEvaluationDaoImpl.java  SysOrderDaoImpl.java  SysUserDao.java
src/main/java/org/nix/dao/repositories/: CityDisJpa.java  CityJpa.java  OrderEvaluationJpa.java  SysOrderJpa.java  SysResourcesJpa.java  SysRoleJpa.java  SysUserJpa.java
src/main/java/org/nix/dto/base/: AbstractResultDto.java  BaseResultDto.java
src/main/java/org/nix/dto/order/: ResultOrderInfoDto.java  ResultOrderList.java  ResultOrderStatistics.java
src/main/java/org/nix/dto/resources/: ResultURIlistDto.java
src/main/java/org/nix/entity/: City.java  CityDis.java  CityDisPrimaryKey.java  OrderEvaluation.java  OrderWays.java  SysOrder.java  SysResources.java  SysRole.java  SysUser.java  User.java
src/main/java/org/nix/entity/basic/: BasicEntity.java
src/main/java/org/nix/service/: CityService.java
src/main/java/org/nix/service/base/: BaseService.java  BaseServiceImpl.java
src/main/java/org/nix/service/impl/: AdministratorServiceImpl.java  CityServiceImpl.java  OrderEvaluationServiceImpl.java  ResourcesServiceImpl.java  SysOrderServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/org/nix/util/: DataUtil.java  Graph.java  MD5.java  ReturnUtil.java  Token.java
src/main/resources/: application.properties
src/main/resources/static/html/: adminIndex.html  city.html  cityDetails.html  index.html
src/main/resources/static/js/: OrderManage.js  city.js  cityDetails.js  goodInfoShow.js  leaderOrderManage.js  login.js  orderAccept.js  orderAdd.js  showGoodInfo.js  userOrderManage.js
src/main/resources/static/resources/: bootstrap-datetimepicker.min.css  bootstrap-table.css
src/main/resources/static/templates/: OrderManage.html  changeUserPassword.html  city.html  cityAdd.html  cityDetails.html  evalution.html  evalution1.html  evalutionReply.html  goodInfoShow.html  head.html  index.html  leaderOrderManage.html  left.html  login.html  mainMassage.html  newlogin.html  order.html  orderAccept.html  orderAdd.html  p1.html  p2.html  p3.html  showGoodInfo.html  tab.html  userOrderManage.html
src/main/resources/static/templates/css/: login.css  mainCss.css
src/main/resources/static/templates/js/: public.js
src/main/test/: ServerApplicationTests.java  Test.java
src/main/test/controller/initController/: InitSys.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css
src/main/webapp/html/: city.html  index.html
src/main/webapp/js/: login.js
